## easings-gen

**Generates libraries of named easings for various CSS preprocessors,** for use with
the CSS `transition` property. These are meant to augment CSS's limited selection of
native timing functions.

Example usage, using Stylus:

    @import "easings"

    body
      transition: color 1s ease-out-circ

Note that `ease-out-circ` is not a native CSS easing but one of the timing functions
defined by the generated libraries. The full set of provided easings can be seen in
action on [easings.net](http://easings.net). For more information on CSS transitions and
timing functions see the MDN documentation on [CSS transitions](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions) and [timing functions](https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function).

If you just want a copy of one of the output libraries, they're available [as a
gist.](https://gist.github.com/aetherised/bf4cbe13d0f0455c8b7c201ded7797c6)

The following {{count}} named easings are provided:

| Name | Curve |
|------|-------|
{{#easings}}
| **{{name}}** | `{{css}}` |
{{/easings}}

Source data taken from [easings.net](http://easings.net), by [Andrey Sitnik](https://github.com/ai).
